<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shisanyue</title>
    <style>
        body {
            background-color: mediumorchid;
            color: white;
        }

        h1, p {
            text-align: center;
        }

        h1 {
            font-size: 3rem;
        }

        p {
            color: darkviolet;
        }

        .shisanyue {
            position: relative;
            width: 187px;
            height: 300px;
            margin-left: 43.5%;
            border: 1px solid #f0acfa;
        }

        .mask {
            position: absolute;
            background-color: #f0acfa;
            top: 300px;
            height: 0;
            width: 100%;
            opacity: 0;
        }
    </style>
</head>
<body>
<h1>十三月</h1>

<div class="shisanyue">
    <img src="shisanyue.png">

    <div class="mask">
        <p>玲珑骰子安红豆</p>

        <p>入骨相思君知否</p>
    </div>
</div>
<script src="jquery-1.11.3.min.js"></script>
<script>
    $(function () {
        $(".shisanyue").hover(function () {
            $(this).find(".mask").animate({opacity: "0.8", height: "300px", top: 0}, 400, function () {
                $(this).find("p").fadeIn(200);
            });
        }, function () {
            $(this).find("p").fadeOut(200);
            $(this).find(".mask").animate({opacity: "0", height: "0px", top: "300px"}, 400);
        })
    })
</script>
</body>
</html>