<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>various shadow</title>
    <style>
        body {
            background-color: darkgrey;
            font-family: Arial, Helvetica, Sans;
            color: #ffffff;
        }

        h1 {
            font-size: 3em;
        }

        .shadow1 {
            text-transform: capitalize;
            text-shadow: 0 0 25px darkviolet;
        }

        .shadow2 {
            color: black;
            text-transform: uppercase;
            background-color: #807e7e;
            width: 18%;
            text-shadow: 0 1px 1px #dedbdb;
        }

        .shadow3 {
            color: transparent;
            text-shadow: darkviolet 0 0 5px, #ffffff -1px -1px 0;
            text-transform: uppercase;
        }

        .shadow4 {
            text-transform: uppercase;
            text-shadow: -1px -1px rgba(241, 237, 237, 0.8), -2px -2px rgba(241, 237, 237, 0.8),
            -3px -3px rgba(241, 237, 237, 0.8), -4px -4px rgba(241, 237, 237, 0.8);
        }

        .shadow5 {
            text-transform: uppercase;
            color: #d8d1d1;
            text-shadow: 4px 4px 0 darkgrey, 7px 7px 0 #d8d1d1;
        }

        .shadow6 {
            text-transform: uppercase;
            color: rgba(152, 239, 247, 0.8);
            text-shadow: -4px 4px 0 rgba(177, 242, 248, 0.6);
        }
        .shadow7{
            text-transform: uppercase;
            color: transparent;
            text-shadow: 2px -2px 3px rgba(93,232,249,0.8),3px -3px 4px rgba(93,249,163,0.8),4px -4px 5px rgba(247,249,93,0.8);
        }
    </style>
</head>
<body>
<h1 class="shadow1">changqi</h1>

<h1 class="shadow2">changqi</h1>

<h1 class="shadow3">changqi</h1>

<h1 class="shadow4">changqi</h1>

<h1 class="shadow5">changqi</h1>

<h1 class="shadow6">changqi</h1>

<h1 class="shadow7">changqi</h1>
</body>
</html>